project1/client/ArduinoProject1/ArduinoProject1/Views/MainView.xaml

<Window x:Class="ArduinoProject1.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoProject1.Views"
        mc:Ignorable="d"
        Title="Arduino Control Board" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--Connect / Disconnect-->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="150" Margin="12,12">Connect</Button>
            <Button Width="150" Margin="12,12">Disconnect</Button>
        </StackPanel>

        <!--Temperature-->
        <GroupBox Header="Temperature" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0">
                    <Run Text="Current temp."/> <Run Text="{Binding CurrentTemperature}"/> <Run Text="°C"/>
                </TextBlock>
                <TextBlock Grid.Row="1" Grid.Column="0">
                    <Run Text="Max. temp."/> <Run Text="{Binding MaxMeasuredTemperature}"/> <Run Text="°C"/>
                </TextBlock>
                <TextBlock Grid.Row="2" Grid.Column="0">
                    <Run Text="Min temp."/> <Run Text="{Binding MinMeasuredTemperature}"/> <Run Text="°C"/>
                </TextBlock>

                <Button Grid.Row="0" Grid.Column="1" Content="Get Current Temp"/>
                <Button Grid.Row="1" Grid.Column="2" Content="Get Max. Temp"/>
                <Button Grid.Row="2" Grid.Column="2" Content="Get Min. Temp"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
